DATABASE_URL=mongodb+srv://0xphen-dev:wcjkhitgCat2Wqy7@cluster0.at4lekk.mongodb.net/
DB_NAME= SynxDB
JWT_SECRET=78ef8c9d8c01860603f4bb41c2c7126349d6a008f100720d080e92e860b97fd1
JWT_EXP=60
TEST_REDIS_URL=redis://default:xfY0WVMHkmUABWVYeCvJWdaIpdjJlMLr@redis-14032.c281.us-east-1-2.ec2.cloud.redislabs.com:14032
